@base00: #f3f3f3;
@base01: #d0d0d0;
@base02: rgba(176, 176, 176, 0.13);
@base03: #949494;
// // @base04: #444444;
@base05: #4d4d4c;
@base06: #262626;
@base07: #c5c8c6;
@base08: #8959a8;
@base09: #d75f00;
@base0A: #4271ae;
@base0B: #718c00;
@base0C: #3e999f;
@base0D: #005f87;
@base0E: #d7005f;
@base0F: #df0000;
